meta {
  name: 08 Missing required variable
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/v1/notifications
  body: json
  auth: none
}

body:json {
  {
    "user_id": "{{demoUser}}",
    "template_name": "welcome",
    "variables": {
      "name": "OnlyName"
    }
  }
}

tests {
  test("returns 400 Bad Request", function() {
    expect(res.getStatus()).to.equal(400);
  });
  test("error code is 'invalid_request'", function() {
    expect(res.getBody().code).to.equal("invalid_request");
  });
  test("error message names the missing variable", function() {
    expect(res.getBody().error).to.contain("product");
  });
}

docs {
  The `welcome` template declares required_variables = ["name", "product"].
  This request omits `product`. The API validates at the boundary
  (fail-fast) rather than letting the worker DLQ at render time — so
  the caller learns about the bug synchronously, not hours later.
}
